body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

h1 {
    &.main-header {
        position: absolute;
        top: 30%;
        margin: 0px;
        font-size: 5rem;
        font-weight: 300;
    }
}

p {
    font-size: 2rem;
    font-weight: 300;

    &.main-text {
        position: absolute;
        top: 50%;
    }

    span {
        font-weight: 500;
    }
}

.main {
   height: 100vh;
   width: 100vw;
   background-image: url(../img/HERO_IMAGE.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: bottom;
   }

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    }

.nav-wrapper {
    position: fixed;
    height: 80px;
    width: 1200px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;

    .burger {
        display: block;
        font-size: 3rem;
        position: relative;
        float: right;
        cursor: pointer;

        span {
            display: block;
            font-size: 1rem;
            padding: 0px;
        }
    }
}

.black-square {
    position: relative;
    float: left;
    height: 80px;
    width: 80px;
    background: black;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.second {
    height: 1016px;
    
    .row {
    width: 100%;
    height: 50%;
        
        .box {
            height: 100%;
            width: 50%;
        }      
    }
}

.row_one {
    background-color: #f3f1ef;
    .box {
        &:first-child {
        float: left;
        background-image: url("../img/PHOTO.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
  }
}

.row_one {
    .box {
        &:last-child {
        float: right;
        background-repeat: no-repeat;
        background-size: cover;

        h3 {
            padding-top: 110px;
            margin: 0px;
            padding-left: 60px;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 300;
            color: #666666;
        }

        p {
            padding: 0px;
            margin: 0px;
            padding-left: 60px;
            font-size: 2.2rem;
            color: #666666;
        }
    }
    
  }
}

.row_two {
    .box {
        &:first-child {
            float: left;
            .inner_box {
                height: 100%;
                width: 50%;
                float: left;

                &:first-child {
                    background-image: url("../img/PHOTO1.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                &:nth-child(2) {
                    background-image: url("../img/PHOTO2.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
            }
        }
    }
}

.row_two {
    background: red;
    .box {
        &:last-child {
            float: right;
            .inner_box {
                height: 100%;
                width: 50%;
                float: left;

                &:first-child {
                    background-image: url("../img/PHOTO3.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                &:nth-child(2) {
                    background-image: url("../img/PHOTO4.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
            }
        }
    }
}

.third {
    height: 508px;
    width: 100%;
    background-color: #3f729b;
}